# http-server

src/: http-server.sln
src/http-server/: Enumerations.cs  RequestHeader.cs  http-server.csproj
src/http-server/RouteHandlers/: GetRouteHandler.cs  PostRouteHandler.cs  RouteHandlerFactory.cs
